<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorLightGrey">#33000000</color>
    <color name="colorLightestGrey">#f7f7f7</color>
    <color name="colorTurquoise">#33b3a6</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#e5e5e5</color>
    <color name="colorDarkGrey">#939393</color>
    <color name="colorWhiteTransparent">#80ffffff</color>
    <color name="text_shadow_white">#FFFFFF</color>
    <color name="colorFadedWhite">#4DFFFFFF</color>
</resources>
